spring.application.name=mainlylabs-backend

spring.mail.host=smtp.gmail.com
spring.mail.port=${EMAIL_PORT}
spring.mail.username=${EMAIL}
spring.mail.password=${EMAIL_PASSWORD}
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true

spring.ldap.urls=ldap://localhost:389
spring.ldap.base=dc=maxcrc,dc=com
spring.ldap.username=cn=Manager,dc=maxcrc,dc=com
spring.ldap.password=${LDAP_PASSWORD}

spring.security.ldap.user-search-base=ou=people
spring.security.ldap.user-search-filter=(uid={0})

spring.security.ldap.group-search-base=ou=groups
spring.security.ldap.group-search-filter=(member={0})
spring.security.ldap.group-role-attribute=cn

logging.level.org.springframework.ldap=DEBUG
logging.level.org.springframework.security.ldap=DEBUG

jwt.secret=${JWT_SECRET}
jwt.expiration=${JWT_EXPIRATION}
